In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/tiny/pew.csv')
df.head()

             religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0            Agnostic     27       34       60       81       76      137
1             Atheist     12       27       37       52       35       70
2            Buddhist     27       21       30       34       33       58
3            Catholic    418      617      732      670      638     1116
4  Don’t know/refused     15       14       15       11       10       35

In [3]:
df = df.set_index('religion') # 行列转换
df = df.stack()
df.head()

religion
Agnostic  <$10k      27
          $10-20k    34
          $20-30k    60
          $30-40k    81
          $40-50k    76
dtype: int64

In [4]:
df.index = df.index.rename('income', level=1)
df.head()

religion  income
Agnostic  <$10k      27
          $10-20k    34
          $20-30k    60
          $30-40k    81
          $40-50k    76
dtype: int64

In [22]:
df.name = 'frequency'
df = df.reset_index()
df.head()

   religion   income  frequency
0  Agnostic    <$10k         27
1  Agnostic  $10-20k         34
2  Agnostic  $20-30k         60
3  Agnostic  $30-40k         81
4  Agnostic  $40-50k         76

In [24]:
# 使用melt函数实现行列转换
df = pd.read_csv('data/tiny/pew.csv')
df = pd.melt(df, id_vars=['religion'], value_vars=list(df.columns)[1:],
             var_name='income', value_name='frequency')
df = df.sort_values(by='religion')
df.head()

    religion   income  frequency
0   Agnostic    <$10k         27
30  Agnostic  $30-40k         81
40  Agnostic  $40-50k         76
50  Agnostic  $50-75k        137
10  Agnostic  $10-20k         34

In [27]:
df = pd.read_csv('data/tiny/billboard.csv')
df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3
0,2000,2 Pac,Baby Don't Cry,4:22,2000-02-26,87,82,72
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87,92
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70,68
3,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39,34
4,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97,96

In [28]:
df = pd.melt(df,
             id_vars=list(df.columns)[:5], # 前5列不变
             value_vars=list(df.columns)[5:], # 第5列（wk1）开始，行列变换
             var_name='week', # 指定名字
             value_name='rank')
df.head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac           Baby Don't Cry  4:22   2000-02-26  wk1    87
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81
3  2000          98^0  Give Me Just One Nig...  3:24   2000-08-19  wk1    51
4  2000       A*Teens            Dancing Queen  3:44   2000-07-08  wk1    97

In [29]:
df['week'] = df['week'].str[2:].astype(int) # 进一步处理
df['date.entered'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta((df['week'] - 1) * 7, 'd')
df = df.rename(columns={'date.entered': 'date'})
df = df.sort_values(by=['track', 'date'])
df.head()

    year   artist           track  time       date  week  rank
0   2000    2 Pac  Baby Don't Cry  4:22 2000-02-26     1    87
8   2000    2 Pac  Baby Don't Cry  4:22 2000-03-04     2    82
16  2000    2 Pac  Baby Don't Cry  4:22 2000-03-11     3    72
4   2000  A*Teens   Dancing Queen  3:44 2000-07-08     1    97
12  2000  A*Teens   Dancing Queen  3:44 2000-07-15     2    97

In [31]:
df = pd.read_csv('data/tiny/tb.csv')
df.head()

  country  year m014 m1524 m2534 m3544  m4554  m5564 m65   mu f014
0      AD  2000    0     0     1     0      0      0   0  ---  ---
1      AE  2000    2     4     4     6      5     12  10  ---    3
2      AF  2000   52   228   183   149    129     94  80  ---   93
3      AG  2000    0     0     0     0      0      0   1  ---    1
4      AL  2000    2    19    21    14     24     19  16  ---    3

In [32]:
df = pd.melt(df,
             id_vars=['country', 'year'], # 指定两列保持不动
             value_vars=list(df.columns)[2:],
             var_name='column',
             value_name='cases')
df.head()

  country  year column cases
0      AD  2000   m014     0
1      AE  2000   m014     2
2      AF  2000   m014    52
3      AG  2000   m014     0
4      AL  2000   m014     2

In [33]:
df = df[df['cases'] != '---'] # 过滤'---'
df['cases'] = df['cases'].astype(int)
df['sex'] = df['column'].str[0] # 性别
df['age'] = df['column'].str[1:].map({'014': '0-14',
                                      '1524': '15-24',
                                      '2534': '25-34',
                                      '3544': '35-44',
                                      '4554': '45-54',
                                      '5564': '55-64',
                                      '65': '65+'}) # 年龄段
df = df[['country', 'year', 'sex', 'age', 'cases']]
df.head()

  country  year sex   age  cases
0      AD  2000   m  0-14      0
1      AE  2000   m  0-14      2
2      AF  2000   m  0-14     52
3      AG  2000   m  0-14      0
4      AL  2000   m  0-14      2

In [37]:
df = pd.read_csv('data/tiny/weather.csv')
df.head()

        id  year  month element   d1    d2    d3   d4    d5   d6   d7   d8
0  MX17004  2010      1    tmax  ---   ---   ---  ---   ---  ---  ---  ---
1  MX17004  2010      1    tmin  ---   ---   ---  ---   ---  ---  ---  ---
2  MX17004  2010      2    tmax  ---  27.3  24.1  ---   ---  ---  ---  ---
3  MX17004  2010      2    tmin  ---  14.4  14.4  ---   ---  ---  ---  ---
4  MX17004  2010      3    tmax  ---   ---   ---  ---  32.1  ---  ---  ---

In [38]:
df = pd.melt(df,
             id_vars=['id', 'year', 'month', 'element'],
             value_vars=list(df.columns)[4:],
             var_name='date', value_name='value')
df.head()

        id  year  month element date value
0  MX17004  2010      1    tmax   d1   ---
1  MX17004  2010      1    tmin   d1   ---
2  MX17004  2010      2    tmax   d1   ---
3  MX17004  2010      2    tmin   d1   ---
4  MX17004  2010      3    tmax   d1   ---

In [39]:
df['date'] = df['date'].str[1:].astype('int')
df['date'] = df[['year', 'month', 'date']].apply(lambda row: '{:4d}-{:02d}-{:02d}'.format(*row),
                                                 axis=1) # apply综合多列值
df.head()

        id  year  month element        date value
0  MX17004  2010      1    tmax  2010-01-01   ---
1  MX17004  2010      1    tmin  2010-01-01   ---
2  MX17004  2010      2    tmax  2010-02-01   ---
3  MX17004  2010      2    tmin  2010-02-01   ---
4  MX17004  2010      3    tmax  2010-03-01   ---

In [40]:
df = df.loc[df['value'] != '---', ['id', 'date', 'element', 'value']] # 过滤'---''
df = df.set_index(['id', 'date', 'element']) # 多级索引
df.head()

                           value
id      date       element
MX17004 2010-02-02 tmax     27.3
                   tmin     14.4
        2010-02-03 tmax     24.1
                   tmin     14.4
        2010-03-05 tmax     32.1

In [41]:
df = df.unstack() # 最内层行索引变成列
df.columns = list(df.columns.get_level_values('element'))
df.head()

                    tmax  tmin
id      date
MX17004 2010-02-02  27.3  14.4
        2010-02-03  24.1  14.4
        2010-03-05  32.1  14.2

In [42]:
df = df.reset_index() # 行索引变成列
df.head()

        id        date  tmax  tmin
0  MX17004  2010-02-02  27.3  14.4
1  MX17004  2010-02-03  24.1  14.4
2  MX17004  2010-03-05  32.1  14.2